# intelliswaut-Latest-Code-26_03_2024

./: .project  pom.xml
src/main/java/com/suntech/intelliswaut/: App.java
src/main/java/com/suntech/intelliswaut/appium/actions/appium/: ActivateApp.java  AndroidGetActivity.java  AndroidGetPackage.java  AndroidIfElementPresentClick.java  AndroidInterruption.java  AndroidScrollToViewClick.java  AndroidScrollToViewElement.java  AreElementsEquals.java  CheckText.java  ClearElementText.java  ClickElement.java  ClickOnAlertButton.java  CloseApp.java  DoubleTapOnElement.java  DragAndDropOfAnElement.java  Driver.java  EnterText.java  Get.java  GetAlertText.java  GetClipboard.java  GetCurrentContext.java  GetElementAttribute.java  GetElementLocation.java  GetTagName.java  HideKeyboard.java  IsAppInstalled.java  IsElementDisplayed.java  IsElementEnabled.java  IsElementSelected.java  IsKeyboardShown.java  JS_DragFromToForDuration.java  LockScreen.java  LongTapOnElement.java  MobileAreElementsEqualsold.java  PinchOnElement.java  QueryAppState.java  ReLaunchApp.java  RemoveApp.java  ResetApp.java  RotateScreen.java  (+17 more)
src/main/java/com/suntech/intelliswaut/appium/actions/reports/: EndReport.java  Log.java  StartReport.java  TakeScreenshot.java
src/main/java/com/suntech/intelliswaut/appium/actions/restapi/: GetListNodeFromResponse.java  GetNodeFromJSONFile.java  GetNodeFromResponse.java  GetResponseHeader.java  GetStatusCodeFromResponse.java  InvokeRestDeleteRequest.java  InvokeRestGetRequest.java  InvokeRestPostRequest.java  InvokeRestPutRequest.java  RestAPI.java  RestAPIOauth.java  VerifyNodeFromResponse.java  VerifyStatusCodeFromResponse.java
src/main/java/com/suntech/intelliswaut/appium/actions/string/: CharAt.java  Concat.java  Contains.java  EqualsIgnoreCase.java  GenerateRandom.java  Get.java  IndexOf.java  IndexOfFromIndex.java  Intern.java  IsEmpty.java  Join.java  Length.java  ReplaceChar.java  Split.java  Substring.java  SubstringEndtoEnd.java  ToLowerCase.java  ToUpperCase.java  Trim.java
src/main/java/com/suntech/intelliswaut/selenium/actions/database/: ExecuteCrudQuery.java  ExecuteQuery.java  GetDatabaseFieldValue.java  MySQL.java  VerifyDatabaseFieldValue.java
src/main/java/com/suntech/intelliswaut/selenium/actions/general/: Wait.groovy
src/main/java/com/suntech/intelliswaut/selenium/actions/jselenium/: BrokenLinks.java  Browser.java  ClearText.java  Click.java  ClickOnSubMenu.java  CloseAlertAndReturnText.java  CloseBrowser.java  CloseCurrentBrowser.java  DeleteCookie.java  DoubleClick.java  DragAndDrop.java  Elements.java  Elements2.java  Else.java  EnterDate.java  EnterEncryptedText.java  EnterText.java  Get.java  GetRadio.java  GetTableRowContainingText.java  GetTableRowCount.java  GetText.java  GetWindowHandle.java  If.java  IfElementExists.java  IsElementDisplayed.java  IsElementEnabled.java  IsElementSelected.java  LoadPage.java  LoadPageAndVerifyText.java  MouseHover.java  NavigateBack.java  NavigateForward.java  NavigateToParentWindow.java  NavigateToWindowWithPageTitle.java  NavigateURL.java  Refresh.java  RightClick.java  ScrollByCoordinates.java  ScrollToElement.java  (+34 more)
src/main/java/com/suntech/intelliswaut/selenium/actions/reports/: EndReport.java  Log.java  StartReport.java  TakeScreenshot.java
src/main/java/com/suntech/intelliswaut/selenium/actions/restapi/: GetListNodeFromResponse.java  GetNodeFromJSONFile.java  GetNodeFromResponse.java  GetResponseHeader.java  GetStatusCodeFromResponse.java  InvokeRestDeleteRequest.java  InvokeRestDeleteRequestWithBody.java  InvokeRestGetRequest.java  InvokeRestPostRequest.java  InvokeRestPutRequest.java  RestAPI.java  RestAPIOauth.java  VerifyNodeFromResponse.java  VerifyStatusCodeFromResponse.java
src/main/java/com/suntech/intelliswaut/selenium/actions/string/: CharAt.java  Concat.java  Contains.java  Equals.java  EqualsIgnoreCase.java  IndexOf.java  IndexOfFromIndex.java  Intern.java  IsEmpty.java  Join.java  Length.java  ReplaceChar.java  Split.java  Substring.java  SubstringEndtoEnd.java  ToLowerCase.java  ToUpperCase.java  Trim.java  ValueOf.java
src/main/java/com/suntech/intelliswaut/utils/: Constants.java  Elements.java  Elements2.java  SwipeAndFindElement.java  SwipeElement.java
(+10 files in other folders)
